import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Scanner sc2 = new Scanner(System.in);

        Professor p = new Professor();
        Aluno a = new Aluno();

        System.out.print("Insira o nome do Pofessor: ");
        p.setNome(sc.nextLine());
        System.out.print("Insira sua idade: ");
        p.setIdade(sc.nextInt());
        System.out.println("Especilaidade do professor: ");
        p.setEsepcialidade(sc.next());


        System.out.println("Insira o nome do aluno: ");
        a.setNome(sc.next());
        System.out.println("Insira a idade do aluno: ");
        a.setIdade(sc.nextInt());

        System.out.println("-----------------------------");
        System.out.println("Informações do professor");
        System.out.println("Nome: " + p.getNome());
        System.out.println("Idade :" + p.getIdade());
        System.out.println("Epecialidade: " + p.getEsepcialidade());
        System.out.println("-----------------------------");
        System.out.println("Informações do aluno ");
        System.out.println("Nome: " + a.getNome());
        System.out.println("Idade: " + a.getIdade());

        p.setCargo(Cargo.Professor);
        System.out.println(p.getCargo());
        System.out.println("-----------------------------");
        System.out.println("Insira as horas  trabalhadas: ");
        p.setHorasTrabalhadas();
    }
}
